# test-cloud

./: .gitignore  README.md  pom.xml
test-cloud-common/: pom.xml
test-cloud-common/src/main/java/test/cloud/service/coupon/entity/: Coupon.java
test-cloud-common/src/main/java/test/cloud/service/order/po/: Order.java
test-cloud-common/src/main/java/test/cloud/service/stream/: Channel.java  InputChannel.java  OutputChannel.java
test-cloud-common/src/main/java/test/cloud/service/user/po/: User.java
test-cloud-config/: pom.xml
test-cloud-config/src/main/java/test/cloud/config/: ConfigApplication.java
test-cloud-config/src/main/resources/: application.yml
test-cloud-gateway/: pom.xml
test-cloud-gateway/src/main/java/test/cloud/gateway/: GatewayApplication.java
test-cloud-gateway/src/main/java/test/cloud/gateway/filter/: AuthenticationFilter.java
test-cloud-gateway/src/main/resources/: bootstrap.yml
test-cloud-registration/: pom.xml
test-cloud-registration/src/main/java/test/cloud/registration/: RegistrationApplication.java
test-cloud-registration/src/main/resources/: bootstrap.yml
test-cloud-service-coupon/: pom.xml
test-cloud-service-coupon/src/main/java/test/cloud/service/coupon/: ServiceCouponApplication.java
test-cloud-service-coupon/src/main/java/test/cloud/service/coupon/controller/: CouponController.java
test-cloud-service-coupon/src/main/java/test/cloud/service/coupon/receiver/: CouponReceiver.java
test-cloud-service-coupon/src/main/java/test/cloud/service/coupon/service/: CouponService.java
test-cloud-service-coupon/src/main/java/test/cloud/service/coupon/service/impl/: CouponServiceImpl.java
test-cloud-service-coupon/src/main/resources/: bootstrap.yml
test-cloud-service-order/: pom.xml
test-cloud-service-order/src/main/java/test/cloud/service/order/: ServiceOrderApplication.java
test-cloud-service-order/src/main/java/test/cloud/service/order/controller/: OrderController.java
test-cloud-service-order/src/main/java/test/cloud/service/order/service/: CouponService.java  UserService.java
test-cloud-service-order/src/main/java/test/cloud/service/order/service/fallback/: CouponServiceFallback.java  UserServiceFallback.java
test-cloud-service-order/src/main/resources/: bootstrap.yml
test-cloud-service-user/: pom.xml
test-cloud-service-user/src/main/java/test/cloud/service/user/: ServiceUserApplication.java
test-cloud-service-user/src/main/java/test/cloud/service/user/controller/: UserController.java  UserCouponController.java
test-cloud-service-user/src/main/java/test/cloud/service/user/dao/: UserRepository.java
test-cloud-service-user/src/main/java/test/cloud/service/user/fallback/: CouponServiceFallback.java
test-cloud-service-user/src/main/java/test/cloud/service/user/service/: CouponService.java  UserService.java
test-cloud-service-user/src/main/java/test/cloud/service/user/service/impl/: UserServiceImpl.java
test-cloud-service-user/src/main/resources/: bootstrap.yml  schema.sql
test-cloud-service-user/src/test/java/test/cloud/service/user/dao/: UserRepositoryTest.java
